## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-52-21-153-207.compute-1.amazonaws.com/d7vneh8qjvb3nk
spring.datasource.username= jbqatbdncinife
spring.datasource.password=14fe18be435d63c5e659c7bbca57f8adb2421d57d332018c831d426336b44181
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##config cred for login in spring-security
#spring.security.user.name=ashish
#spring.security.user.password=chitkara
spring.devtools.restart.enabled = true
